{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1302184096,
      "isDeleted": false,
      "id": "OcwxhFri9rt_PlkHeQXfN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.9893600697166,
      "y": 789.3228426125121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.3657023481858,
      "height": 129.0678842202922,
      "seed": 1680103240,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mdV5oEEAyTAAfcNJCt4hH",
          "type": "arrow"
        }
      ],
      "updated": 1675420799389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 882121056,
      "isDeleted": false,
      "id": "66iaZvKOgOmVVvvtfRmZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.7405064328539,
      "y": 815.2906397657437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 104,
      "seed": 3742536,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675420799389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tout un paquet de choses\nqui concernent \nuniquement l'authentification\n",
      "baseline": 97,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tout un paquet de choses\nqui concernent \nuniquement l'authentification\n"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 559721632,
      "isDeleted": false,
      "id": "KMEinzwZ9mBOGQlMFehpN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.0878086804532,
      "y": 1075.7044401108064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.89036547841673,
      "height": 173.76263710286722,
      "seed": 220618296,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qxuD0CnEwmVvnq_1P2C9b",
          "type": "arrow"
        },
        {
          "id": "mdV5oEEAyTAAfcNJCt4hH",
          "type": "arrow"
        },
        {
          "id": "UwTOBbiyxyVFi-7P1GCY7",
          "type": "arrow"
        }
      ],
      "updated": 1675420799389,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 831122784,
      "isDeleted": false,
      "id": "mdV5oEEAyTAAfcNJCt4hH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.1506017207482,
      "y": 1070.6281944938496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.23666060747416,
      "height": 151.23746766104523,
      "seed": 1782160184,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675420799389,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KMEinzwZ9mBOGQlMFehpN",
        "focus": -0.04998014251194065,
        "gap": 5.0762456169568395
      },
      "endBinding": {
        "elementId": "OcwxhFri9rt_PlkHeQXfN",
        "focus": -0.28210957128500214,
        "gap": 1.0000000000000568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -115.23666060747416,
          -151.23746766104523
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1985878176,
      "isDeleted": false,
      "id": "yv2Rr19hFXV9J-xwt3EyW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.3858232217495,
      "y": 1118.2200337143445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.59061866644026,
      "height": 0,
      "seed": 1622342968,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675420799389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.59061866644026,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 950354272,
      "isDeleted": false,
      "id": "XwiLQluN-wNxM7BcY0GkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.5236411924983,
      "y": 1083.1213313165551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 26,
      "seed": 2079320376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675420799389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 5375136,
      "isDeleted": false,
      "id": "hEmsCoMVjBhYUhcHewDeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.4685373381932,
      "y": 1350.7450227836355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.8212861557076,
      "height": 158.1487606485642,
      "seed": 1437347640,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qxuD0CnEwmVvnq_1P2C9b",
          "type": "arrow"
        },
        {
          "id": "S-vv4I14974NoKWGWAfXa",
          "type": "arrow"
        }
      ],
      "updated": 1675420799389,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 1765152096,
      "isDeleted": false,
      "id": "pKu2v1v2Vvwu5QqmmNZW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.7665518794894,
      "y": 1393.2606163871735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.89058295161215,
      "height": 0,
      "seed": 1306230856,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675420799389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.89058295161215,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 2095607968,
      "isDeleted": false,
      "id": "8UOb-twR2A7zBINTKiO16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.9043698502385,
      "y": 1361.349996624418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 26,
      "seed": 802261048,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675420799389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List"
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 2022467936,
      "isDeleted": false,
      "id": "cnsoidFNdrjFVoSyNmcN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.779634991089,
      "y": 1200.9051389370352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.85261754288013,
      "height": 221.5728643763752,
      "seed": 328769352,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jcccrI7Sn4EnfYZcu6Ucp",
          "type": "arrow"
        },
        {
          "id": "XHdq8RzaHejyhElm8VrQv",
          "type": "arrow"
        }
      ],
      "updated": 1675420799389,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 607,
      "versionNonce": 1943100576,
      "isDeleted": false,
      "id": "3lDigopRTztoCCXzrW3MN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.0776495323853,
      "y": 1259.361145715744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.44324732466146,
      "height": 0,
      "seed": 121231672,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675420799389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.44324732466146,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 1912094048,
      "isDeleted": false,
      "id": "_gCxLpEKxaygrOKnsGcZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.057178280515,
      "y": 1216.2922367303695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 26,
      "seed": 81098312,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675420799389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Movie",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movie"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1992083616,
      "isDeleted": false,
      "id": "ZKmXEjoodSozvbh8jLh92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.7024016669878,
      "y": 1147.318736112134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 78,
      "seed": 862118728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675420799389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id : PK\nnickname\n...",
      "baseline": 71,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : PK\nnickname\n..."
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 1992921440,
      "isDeleted": false,
      "id": "vIIgxKEXVpXrmatpejpWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.9605830448954,
      "y": 1580.2869725060862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.85261754288013,
      "height": 163.27044230610593,
      "seed": 108376888,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "S-vv4I14974NoKWGWAfXa",
          "type": "arrow"
        }
      ],
      "updated": 1675420799389,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 720,
      "versionNonce": 1633334432,
      "isDeleted": false,
      "id": "nurBSHrSLtduC0GCWZZ1N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.2585975861916,
      "y": 1622.8025661096242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.44324732466146,
      "height": 0,
      "seed": 190594120,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675420799389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.44324732466146,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 2119198048,
      "isDeleted": false,
      "id": "bA2QPtGQmP-Vp37aEqaCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.0109281263278,
      "y": 1589.2979050293523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 26,
      "seed": 348818488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675420799389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LinkListMovie",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinkListMovie"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 425402528,
      "isDeleted": false,
      "id": "vQpVXc6E8Cih8mszQvW2H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.484525619539,
      "y": 1413.7415121849253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 104,
      "seed": 1249326920,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "S-vv4I14974NoKWGWAfXa",
          "type": "arrow"
        }
      ],
      "updated": 1675420799390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id : PK\nuserID : FK\nname\n",
      "baseline": 97,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : PK\nuserID : FK\nname\n"
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 366786912,
      "isDeleted": false,
      "id": "qxuD0CnEwmVvnq_1P2C9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.696234862972,
      "y": 1345.2099262597005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0532737364675313,
      "height": 89.16112610626124,
      "seed": 123313882,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675420799390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hEmsCoMVjBhYUhcHewDeR",
        "gap": 5.5350965239347625,
        "focus": -0.5118059144581859
      },
      "endBinding": {
        "elementId": "KMEinzwZ9mBOGQlMFehpN",
        "gap": 6.581722939765553,
        "focus": 0.5425201469956111
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0532737364675313,
          -89.16112610626124
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1315835040,
      "isDeleted": false,
      "id": "S-vv4I14974NoKWGWAfXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.6548757719315,
      "y": 1663.2707721107809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.09462638310845,
      "height": 157.02005402330587,
      "seed": 2092317786,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675420799390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N7kMCs5nrOU9qQUdZrud8",
        "focus": -0.7415459101533789,
        "gap": 21.37159957005815
      },
      "endBinding": {
        "elementId": "vQpVXc6E8Cih8mszQvW2H",
        "focus": -0.4591830787387269,
        "gap": 4.075723769284082
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.09462638310845,
          -157.02005402330587
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 549358944,
      "isDeleted": false,
      "id": "jcccrI7Sn4EnfYZcu6Ucp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.1306695358714,
      "y": 1627.4356901940498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.5402133244329,
      "height": 200.3276084483723,
      "seed": 1703328902,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675420799390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gucIklGaROu5UG2_ad_rU",
        "focus": -0.552290247690442,
        "gap": 14.51370969204595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.5402133244329,
          -200.3276084483723
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 977500320,
      "isDeleted": false,
      "id": "N7kMCs5nrOU9qQUdZrud8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.0264753419897,
      "y": 1640.5750351959327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 104,
      "seed": 1788610202,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "S-vv4I14974NoKWGWAfXa",
          "type": "arrow"
        }
      ],
      "updated": 1675420799390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id : PK\nlistID : FK\nmovieID : FK\n",
      "baseline": 97,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : PK\nlistID : FK\nmovieID : FK\n"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 407232864,
      "isDeleted": false,
      "id": "gucIklGaROu5UG2_ad_rU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.8254166848492,
      "y": 1282.5943720536316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 130,
      "seed": 2071141126,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "jcccrI7Sn4EnfYZcu6Ucp",
          "type": "arrow"
        }
      ],
      "updated": 1675420799390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id : PK\nname\nsummary\nimageLink\n...",
      "baseline": 123,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id : PK\nname\nsummary\nimageLink\n..."
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 1619748000,
      "isDeleted": false,
      "id": "qRLB68ic72AezCGDJWoNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.0455771949498,
      "y": 1014.4694237641347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.81486678879662,
      "height": 230.03679071388996,
      "seed": 1130958726,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XHdq8RzaHejyhElm8VrQv",
          "type": "arrow"
        }
      ],
      "updated": 1675420799390,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 671,
      "versionNonce": 1271051616,
      "isDeleted": false,
      "id": "lyJe54hqzUA_VnooI1d8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.343591736246,
      "y": 1074.3360849324292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.58418779140652,
      "height": 1.4106543895859431,
      "seed": 1326846938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675420799390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          247.58418779140652,
          1.4106543895859431
        ]
      ]
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 1324732576,
      "isDeleted": false,
      "id": "VKOPFjWzrchddPD2Dnlui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.7526502510032,
      "y": 1032.6778303366405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 26,
      "seed": 1676226246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675420799390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LinkUserMovie",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinkUserMovie"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 545589600,
      "isDeleted": false,
      "id": "-4EmDFRh3GyIQWKyYXCpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.270050109538,
      "y": 1079.2308042057016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 156,
      "seed": 228231322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "UwTOBbiyxyVFi-7P1GCY7",
          "type": "arrow"
        },
        {
          "id": "XHdq8RzaHejyhElm8VrQv",
          "type": "arrow"
        }
      ],
      "updated": 1675420799390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userID : FK\nmovieID : FK\ncomment\nrating\n\nPK : (userID, movieID)",
      "baseline": 149,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userID : FK\nmovieID : FK\ncomment\nrating\n\nPK : (userID, movieID)"
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 1563606176,
      "isDeleted": false,
      "id": "UwTOBbiyxyVFi-7P1GCY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.6225845877868,
      "y": 1097.7166518719364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.76468264804657,
      "height": 44.78376545082756,
      "seed": 1742189658,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675420799390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-4EmDFRh3GyIQWKyYXCpQ",
        "focus": 0.9416788347842665,
        "gap": 16.6474655217512
      },
      "endBinding": {
        "elementId": "KMEinzwZ9mBOGQlMFehpN",
        "focus": 0.23478232821309497,
        "gap": 4.879727780870326
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.76468264804657,
          44.78376545082756
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 1373429088,
      "isDeleted": false,
      "id": "XHdq8RzaHejyhElm8VrQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.9929646924109,
      "y": 1098.576015471218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.72539488828693,
      "height": 93.01027850497803,
      "seed": 1978483654,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675420799390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-4EmDFRh3GyIQWKyYXCpQ",
        "focus": -0.9339578916365416,
        "gap": 7.722914582872818
      },
      "endBinding": {
        "elementId": "cnsoidFNdrjFVoSyNmcN1",
        "focus": 0.5315567644730397,
        "gap": 9.318844960839101
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.72539488828693,
          93.01027850497803
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}