.cardRow {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
}

@media (min-width: 640px) {
  .cardRow {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1300px) {
  .cardRow {
    gap: 2rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
